# wikibooks_jpa_mvn_github

./: README.md  pom.xml
src/main/java/: README.md
src/main/java/common/: Util.java
src/main/java/org/byfc/wikibooks_jpa/_00_entities/one_to_one/: Address.java  Employee.java  Main.java
src/main/java/org/byfc/wikibooks_jpa/_01_entities/one_to_one_inverse/: Address.java  Employee.java  Main.java
src/main/java/org/byfc/wikibooks_jpa/_02_entities/many_to_one/: Employee.java  Main.java  Phone.java
src/main/java/org/byfc/wikibooks_jpa/_03_entities/one_to_many/: Employee.java  Main.java  Phone.java
src/main/java/org/byfc/wikibooks_jpa/_04_entities/one_to_many_with_join_table/: Employee.java  Main.java  Phone.java
src/main/java/org/byfc/wikibooks_jpa/_05_entities/many_to_many/: Employee.java  Main.java  Project.java
src/main/java/org/byfc/wikibooks_jpa/_06_entities/many_to_many_bidirectional/: Employee.java  Main.java  Project.java
src/main/java/org/byfc/wikibooks_jpa/_07_entities/embedded/: Employee.java  EmploymentPeriod.java  Main.java
src/main/java/org/byfc/wikibooks_jpa/_08_entities/embedded_shared/: Employee.java  EmploymentPeriod.java  Main.java  User.java
src/test/java/org/byfc/wikibooks_jpa/_00_entities/one_to_one/: EmployeeTest.java  _00_one_to_one.java
src/test/java/org/byfc/wikibooks_jpa/_01_entities/one_to_one_inverse/: EmployeeTest.java
